PORT=5001
MONGO_URL=mongodb+srv://prashantbhandarimca24:EBMhunkG7qijKll0@pawcure.8nzuvwc.mongodb.net/?retryWrites=true&w=majority&appName=PawCure
JWT_SECRET_KEY=tBWr7Y3bM/MM2d3mx0TM9QOcjHJnwk0ChM4EwGLcXLq6JUT3Q6f1HQ7wnZsBqsgOwSImYZ/OB393oIBUtFnN2wTFOewoUNWyJke9nLU0cGKFUA2kshM5pti4ViCNCOKjmPJlb5NyhNIGG66BLUvknMp09CXckRcXWyJm07JbW1QSm9vAHd+V3uIpen80T9SAQidaix94ifXZSnD/XGDydhEZfVX0ddCIisRUkhOfPjjV8FPcuC7ez2XMeri6UAMX9dQXioYz+y7g+JdN3YjME0UlSgc8gaZw3ZRKxRbeaBgkZnrjkRRTwXLAQJmAIphp0gDp1ex3R2iyXfn9UMdMig==
JWT_EXPIRATION_TIME=31536000
STRIPE_SECRET_KEY=sk_test_51RkpL62YUGsXyXkJAIOUvqDEWwDhzbNiYpKEilG4RinWgjGbcyO4EZUrWQ8do2RRjYBgpzTkaKguezhK7Yudls8A000zIYv9zp
CLIENT_SITE_URL=http://localhost:5100/
